.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3em;

    
}

.message {
    display: flex;
    flex-direction: column;
    align-items: center;

    & button {
        padding: 1em 2em;
        background-color: black;
        border: none;
        border-radius: 10px;
        color: white;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    & button:hover {
        scale: 1.1;
    }

    & a {
        text-decoration: none;
        font-size: 1.5em;
        font-weight: bold;
        color: white;
    }
}

.cart-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    max-width: 600px; 
    background-color: #f9f9f9; 
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
    padding: 1em; 
    margin-bottom: 2em;

    & > .img-container {
        width: 100%;
        height: 200px;

        grid-row: 1/-1;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px; 
    }

    .control {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    button {
        padding: 0.5em 1em;
        background-color: brown;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #c2363d;
    }
}

.checkout {
    background-color: #c2363d;
    color: white;
    border: none;
    padding: .2em .8em;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 10px;

    &:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}

.heading {
    display: flex;
    gap: 5em;
}
